{
  "name": "svelte-dispatchable",
  "version": "0.0.2",
  "main": "./dist/dispatchable.js",
  "types": "./dist/dispatchable.d.ts",
  "license": "MIT",
  "keywords": ["svelte", "dispatchable", "svelte-dispatchable", "svelte/store"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravid7000/svelte-dispatchable"
  },
  "author": {
    "name": "Ravi Dhiman",
    "email": "ravid7000@gmail.com"
  },
  "scripts": {
    "build": "tsc && node ./scripts/build.js",
    "test:watch": "jest --watchAll",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/svelte": "^3.0.3",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "rollup": "^2.64.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.46.1",
    "svelte-jester": "^2.1.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
